#root {
  max-width: 100%;  /* Slightly wider for modern screens */
  margin:auto ;
  padding: 0;  /* Reduce padding for better spacing */
  background-color: #f9f9f9;  /* Soft gray for better readability */
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;  /* Ensures the page fills the screen */
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
